spring.thymeleaf.cache=false
newsapi.key=17fcc79752814deb9ad04fc99120280a
spring.security.user.name=user
spring.security.user.password=password
spring.cache.jcache.config=classpath:ehcache.xml
management.endpoints.web.exposure.include=*
spring.jackson.serialization.indent_output=true

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:d:/temp/newsuser
